<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"> 
        <title>Creative Mindz Clothing</title>
    

    </head>
    <body>
        <main>
            <header>
                <div class="flex-container">
                   
                    <nav>
                        <img id="navlogo"src="assets/CMC_cmc5.png" alt="">
                        
                        
                            <a href="">Home</a>
                            <a href="">Shop</a>
                            <a href="">About</a>
                            <a href="">Contact</a>
                                <ion-icon name="call-outline"></ion-icon> <p>321-221-2221</p>
                
                            
                        
                    </nav>
                </div>
        
            </header>
                <div class="site_hero">
                <div class="hero_text">
                    <h1>Creative Mindz </h1>
                    <img id="logo" src="assets/whitecmc.png" alt="">
                    <h3>-A Creative Mind Only Starts With You</h3>
                </div>
                </div>
        
                <section>
                <div >

            
               
                    <h2>Home Page</h2>
                    <p>Welcome to CMC, Your very own Creative Unique Clothing line at your feet. Unique Illustrations that fits your style in need. </p>
                
                </div>
        </section>
        <div id="carouselExampleAutoplaying" class="carouselslide" data-bs-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets"  alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets" class="d-blockw-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets" class="d-blockw-100" alt="...">
            </div>
            </div>
           
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            
            <class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            
          </div>
            
              
       
    
    

            </footer>
           
           
        </main>
       
    </body>
   

   

    
</html>

